public static void swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
 
    // Recursive function to perform selection sort on sub-array arr[i..n-1]
    public static void selectionSort(int[] arr, int i, int arrayLength)
    {
        // find the minimum element in the unsorted sub-array[i..n-1]
        // and swap it with arr[i]
        int min = i;
        for (int j = i + 1; j < arrayLength; j++)
        {
            // if arr[j] element is less, then it is the new minimum
            if (arr[j] < arr[min]) {
                min = j;    // update index of min element
            }
        }
 
        // swap the minimum element in sub-array[i..n-1] with arr[i]
        swap(arr, min, i);

        if (i + 1 < arrayLength) {
            selectionSort(arr, i + 1, arrayLength);
        }
    }
 
    public static void main(String[] args)
    {
    	Scanner scr = new Scanner(System.in);
    	System.out.println("enter array size");
        int[] arr = new int [scr.nextInt()];
        System.out.println("enter "+arr.length+" array elements");
        for(int i = 0;i < arr.length;  i++ ){
        	arr[i] = scr.nextInt();
        }
 
        selectionSort(arr, 0, arr.length);
 
        // print the sorted array
        for (int x : arr){
        System.out.print(x+" ");
        }
    }